Reports
-------

Custom Field Reports
====================

.. toctree::
	:maxdepth: 1
	
	custom_field/usage

Group Reports
=============

.. toctree::
	:maxdepth: 1

	group/rosters
	group/replies
	
Organization Reports
====================

.. toctree::
	:maxdepth: 1

	org/sender_domains
	
Spam Reports
============

.. toctree::
	:maxdepth: 1

	spam/words
	spam/senders
	spam/domains

Ticket Reports
==============

.. toctree::
	:maxdepth: 1

	ticket/created_by_group
	ticket/open_by_group
	ticket/closed_by_group
	ticket/created_by_contacts
	ticket/waiting_by_group
	ticket/oldest_open_by_group
	ticket/assignments

Worker Reports
==============
	
.. toctree::
	:maxdepth: 1
	
	worker/response_times
	worker/history
	