Plugins
-------

Basic Plugins
=============

.. toctree::
    :maxdepth: 1
    
    cerberusweb.datacenter.sensors

3rd-party Integration
=====================

.. toctree::
    :maxdepth: 1

    wgm.campfire
    wgm.facebook
    wgm.freshbooks
    wgm.twitter

Communications
==============

.. toctree::
    :maxdepth: 1
    
    wgm.clickatell
    wgm.twilio

Datacenter
==========

.. toctree::
    :maxdepth: 1
    
    cerberusweb.datacenter.domains
    cerberusweb.datacenter.sensors
    cerberusweb.datacenter.servers

Storage Engines
===============

.. toctree::
    :maxdepth: 1
    
    wgm.storage.s3.gatekeeper