/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(245,245,245); /*#111111;*/
    color: #555555;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 300px;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.document {
    background-color: #fafafa;
}
 
div.body {
    background-color: #ffffff;
    color: #111111;
    padding: 1em 30px 30px 30px;
    font-size: 0.9em;
}
 
div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444444;
}
 
div.related {
    background-color: rgb(44,44,44); /*#6BA81E;*/
    line-height: 36px;
    color: #FFFFFF;
    text-shadow: 0px 1px 0 #444444;
    font-size: 1em;
}
 
div.related a {
    color: #FFFFFF;
}

div.related .right {
    /*font-size: 0.9em;*/
}

div.sphinxsidebar {
    font-size: 0.9em;
    line-height: 1.5em;
    width: 300px
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222222;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 5px 10px;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h3 a {
    color: #444444;
}

div.sphinxsidebar p {
    color: #888888;
    padding: 5px 20px;
    margin: 0.5em 0px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 10px 10px 20px;
    padding: 0;
    color: #000000;
}

div.sphinxsidebar ul li {
	color: rgb(175,175,175);
}

div.sphinxsidebarwrapper > ul > li.current {
	background-color: rgb(240,240,240);
	border-radius:5px;
	padding:5px;
	line-height:1.5em;
}

div.sphinxsidebarwrapper > ul > li.current > a {
	font-weight:bold;
}

div.sphinxsidebar ul li a.current {
	font-weight:bold;
	color:rgb(98,130,0);
}
 
div.sphinxsidebar a {
    color: #444444;
	/*line-height: 1.5em;*/
}

div.sphinxsidebar a:hover {
    color: #E32E00;
}

div.sphinxsidebar input {
    border: 1px solid #cccccc;
    font-family: sans-serif;
    font-size: 1.1em;
    padding: 0.15em 0.3em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #005B81;
    text-decoration: none;
}
 
a:hover {
    color: #E32E00;
}

a.reference.internal em {
	color: #026789;
	font-style:normal;
	text-decoration:underline;
}

a.reference.internal em:hover {
	color: #E32E00;
}

pre {
    padding: 10px;
    background-color: #fafafa;
    color: #222222;
    line-height: 1.5em;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 0px 0px 4px #d8d8d8;
    -moz-box-shadow: 0px 0px 4px #d8d8d8;
    box-shadow: 0px 0px 4px #d8d8d8;
}
 
tt {
    color: #222222;
    padding: 1px 2px;
    font-size: 1.2em;
    font-family: monospace;
}

#table-of-contents ul {
    padding-left: 2em;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #212224;
    margin: 15px 0px 10px 0px;
    padding: 0px;
    text-shadow: 0px 1px 0 white;
}

div.body h1 {
    font-size: 200%;
    color: #005B81;
    margin-top: 0px;
}

div.body h2 {
    font-size: 175%;
    color: #628200;
    border-bottom: 1px solid #CCCCCC;
}

div.body h3 {
    font-size: 150%;
}

div.body h4 {
    font-size: 130%;
}
 
div.body h5 { 
    font-size: 110%;
}

div.body h6 { 
    font-size: 100%;
}
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.8em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight {
    background-color: white;
}

div.note {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}
 
div.seealso {
    background-color: #ffffcc;
    border: 1px solid #ffff66;
}
 
div.topic {
    background-color: #fafafa;
    border-width: 0;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #ff6666;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}

blockquote.epigraph {
	background-color:rgb(240,240,240);
	padding:5px 10px 5px 10px;
}

blockquote.epigraph div p {
    font-style:italic;
}

blockquote.epigraph div p.attribution {
    font-weight:bold;
}

em.guilabel {
	background-color:rgb(240,240,240);
	padding:3px;
	font-weight:bold;
	font-style:normal;
	border-radius:5px;
}

em.mailheader {
	font-family:Courier;
	font-weight:bold;
	font-style:normal;
}

div.admonition.warning {
	color:rgb(180,0,0);
}

div.admonition.warning tt {
    color:rgb(180,0,0);
}
 
div.figure.bordered img {
	border:1px solid rgb(200,200,200);
	border-width:1px 2px 2px 1px;
	padding:10px;
	margin-left:20px;
}
