Plugin Development
==================

Anatomy of a plugin
-------------------

.. toctree::
    :maxdepth: 1
    
    plugin.xml
    strings.xml
        
Extension Points
----------------

.. toctree::
    :maxdepth: 2
    
    extension_points/index 
    
Event Points
------------
    
.. toctree::
    :maxdepth: 2

    event_points/index

.. ::
    ### Namespaces ###

    ### Resource proxy ###

    ### Smarty ###

    * `{devblocks_url}`
    * `{$var|devblocks_date}`
    * `{$var|devblocks_prettybytes}`
    * `{$var|devblocks_prettytime}`
    * `{$var|devblocks_translate}`

    ### DevblocksPlatform class ###

    ### CerberusApplication class ###

    ### Scope (jQuery/Smarty/etc) ###


    
