Plugin Development
------------------

## Writing plugins ##

(SDK in `/cerb5/install/extras/sdk`)

### plugin.xml manifests ###

.. toctree::
    :maxdepth: 1
    
    plugin.xml
    extension_points/index
    event_points/index

### Namespaces ###

### Resource proxy ###

### Smarty ###

* `{devblocks_url}`
* `{$var|devblocks_date}`
* `{$var|devblocks_prettybytes}`
* `{$var|devblocks_prettytime}`
* `{$var|devblocks_translate}`

### DevblocksPlatform class ###

### CerberusApplication class ###

### Scope (jQuery/Smarty/etc) ###


    
