Comments
--------
The comments API allows you to create, retrieve, and search Comment objects.

Create
======
**POST /comments/create.xml**

Creates a new comment.

=============================      =================
Field                              Type
=============================      =================
``context``                        string
``context_id``                     integer
``owner_context``                  string
``owner_context_id``               integer
``comment``                        string
``created``                        timestamp
=============================      =================

.. code-block:: php

    <?php
    $postfields = array(
		array('expand', 'author_label,author_type,record_label,record_type'),
        array('context', 'cerberusweb.contexts.ticket'),
        array('context_id', 1),
        array('owner_context', 'cerberusweb.contexts.address'),
        array('owner_context_id', 123),
        array('comment', 'This is a comment'),
    );
    $out = $cerb->post($base_url . 'comments/create.xml', $postfields);
	
Retrieve
========
**GET /comments/<id>.xml**

Retrieves information about a Comment.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'comments/1.xml?expand=author_label,author_type,record_label,record_type');
	
Search
======
**POST /comments/search.xml**

Performs a search across Comment objects.

=============================      =================
Field                              Type
=============================      =================
``id``                             integer
``context``                        string
``context_id``                     integer
``owner_context``                  string
``owner_context_id``               integer
``comment``                        string
``created``                        timestamp
=============================      =================

.. code-block:: php

    <?php
    $postfields = array(
		 array('expand', 'author_label,author_type,record_label,record_type'),
         array('criteria[]','context'),
         array('oper[]','='),
         array('value[]','cerberusweb.contexts.ticket'),
         array('criteria[]','context_id'),
         array('oper[]','='),
         array('value[]','1'),
    );
    $out = $cerb->post($base_url . 'comments/search.xml', $postfields);