Comments
--------
The comments API allows you to create, retrieve, and search Comment objects.

Create
======
**POST /comments/create.xml**

Creates a new comment.

=============================      =============
Field                              Type
=============================      =============
``context``                        string
``context_id``                     int
``address`` or ``address_id``      string or int
``comment``                        string
``created``                        timestamp
=============================      =============

.. code-block:: php

	<?php
	$postfields = array(
		array('context', 'cerberusweb.contexts.ticket'),
		array('context_id', 1),
		array('address', 'comment@cerberusdemo.com'),
		array('comment', 'This is a comment'),
	);
	$out = $cerb5->post($base_url . 'comments/create.xml', $postfields);
	
Retrieve
========
**GET /comments/<id>.xml**

Retrieves information about a Comment.

.. code-block:: php

	<?php
	$out = $cerb5->get($base_url . 'comments/1.xml');
	
Search
======
**POST /comments/search.xml**

Performs a search across Comment objects.

=============================      =============
Field                              Type
=============================      =============
``context``                        string
``context_id``                     int
``address`` or ``address_id``      string or int
``comment``                        string
``created``                        timestamp
=============================      =============

.. code-block:: php

	<?php
	$postfields = array(
	 	array('criteria[]','context'),
	 	array('oper[]','='),
	 	array('value[]','cerberusweb.contexts.ticket'),
	 	array('criteria[]','context_id'),
	 	array('oper[]','='),
	 	array('value[]','1'),
	);
	$out = $cerb5->post($base_url . 'comments/search.xml', $postfields);