Contexts
--------

The contexts API provides access to generic record functionality.

.. _api_record_types:

Records Types
~~~~~~~~~~~~~

List
====
**GET /contexts/list.json**

Retrieve a list of record contexts with IDs, names, custom fields and fieldsets.  This includes contexts contributed by :doc:`plugins </plugins/index>`.

.. versionadded:: 6.6.0

.. versionchanged:: 6.7.3
    Custom field and fieldset information is included in context results.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'contexts/list.json');

Activity Log
~~~~~~~~~~~~

List Events
===========
**GET /contexts/activity/events.json**

Retrieve a list of activity log event IDs and names, including those contributed by :doc:`plugins </plugins/index>`.

.. versionadded:: 6.6.3

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'contexts/activity/events.json');

Create
======
**POST /contexts/activity/create.json**

Create an activity log entry.

.. versionadded:: 6.6.3

==================      ==========
Field                   Type
==================      ==========
``on``                  string
``activity_point``      string
``variables``           JSON array
``urls``                JSON array
==================      ==========

* The ``on`` field should be a target record in ``context:context_id`` format.

* The ``activity_point`` field contains an activity ID from List Events request above.  You can implement new Activity Log events in the ``<activity_points>`` section of a :doc:`plugin.xml </developer_guide/plugins/plugin.xml>` manifest.

* The ``variables`` field should be a JSON encoded array, where the key is a placeholder in the activity log message and the value is the text to substitute.

* The ``urls`` field is an option JSON encoded array, where the key is a placeholder in the activity log message and the value is the URL to use for hyperlinking the text.

.. note::

    You do not need to provide a value for ``{{actor}}`` in ``variables`` or ``urls`` since this is handled automatically by Cerb.

.. code-block:: php
    
    <?php
    $postfields = array(
    	array('on','cerberusweb.contexts.worker:2'),
    	array('activity_point','example.worker_high_five'),
        array('variables', json_encode(array(
            'target' => 'Dan Hildebrandt',
        ))),
        array('urls', json_encode(array(
            'target' => 'ctx://cerberusweb.contexts.worker:2'
        ))),
    );
    $out = $cerb->post($base_url . 'contexts/activity/create.json', $postfields);    

Links
~~~~~

Link
====
**POST /contexts/link.json**

Add any number of links to one context record.

.. versionadded:: 6.6.0

==============      =======
Field               Type
==============      =======
``on``              string
``targets``         JSON array string
==============      =======

.. code-block:: php

    <?php
    $postfields = array(
      array('on','cerberusweb.contexts.ticket:1148'),
      array('targets', json_encode(array(
        'cerberusweb.contexts.org:17581',
        'cerberusweb.contexts.address:5447',
      ))),
    );
    $out = $cerb->post($base_url . 'contexts/link.json', $postfields);
    
Unlink
======
**POST /contexts/unlink.json**

Remove any number of links from one context record.

.. versionadded:: 6.6.0

==============      =======
Field               Type
==============      =======
``on``              string
``targets``         JSON array string
==============      =======

.. code-block:: php

    <?php
    $postfields = array(
      array('on','cerberusweb.contexts.ticket:1148'),
      array('targets', json_encode(array(
        'cerberusweb.contexts.org:17581',
      ))),
    );
    $out = $cerb->post($base_url . 'contexts/unlink.json', $postfields);

