Contacts
--------
The address API allows you to create, retrieve, update, and search registered Support Center contacts.

Create
======
**POST /contacts/create.xml**

Creates a new support center contact.

=========================      =================
Field                          Type
=========================      =================
``email`` or ``email_id``      string or integer
``password``                   string
=========================      =================

.. code-block:: php

    <?php
    $postfields = array(
        array('email','gaius.baltar@localhost'),
        array('password','s3cr3t'),
    );
    $out = $cerb->post($base_url . 'contacts/create.xml', $postfields);

Retrieve
========
**GET /contacts/<id>.xml**

Retrieves information about a support center contact.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'contacts/1.xml');
	
	
Update
======
**PUT /contacts/<id>.xml**

Updates a support center contact.

============      ======
Field             Type
============      ======
``password``      string
============      ======

.. code-block:: php

    <?php
    $postfields = array(
        array('password','new'),
    );
    $out = $cerb->put($base_url . 'contacts/1.xml', $postfields);
        
Search
======
**POST /contacts/search.xml**

Performs a search across support center contacts.

====================      =======
Field                     Type
====================      =======
``created``               integer
``email_id``              integer
``email_address``         string
``email_first_name``      string
``email_last_name``       string
``last_login``            integer
====================      =======

.. code-block:: php

    <?php
    $postfields = array(
        array('criteria[]','email_address'),
        array('oper[]','like'),
        array('value[]','jeff@*'),
        array('sortBy','email'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'contacts/search.xml', $postfields);

Delete
======
**DELETE /contacts/<id>.xml**

Deletes a support center contact.

.. code-block:: php
	
    <?php
    $out = $cerb->delete($base_url . 'contacts/1.xml');