Domains
-------
The domains API allows you to create, retrieve, update, and search Domain records.

Create
======
**POST /domains/create.json**

Creates a new domain.

================      =======
Field                 Type
================      =======
``created``           timestamp
``name``              string
``server_id``         int
================      =======

.. code-block:: php

    <?php
    $postfields = array(
        array('name','site.example.com'),
        array('server_id', 123),
    );
    $out = $cerb->post($base_url . 'domains/create.json', $postfields);

Retrieve
========
**GET /domains/<id>.json**

Retrieves information about a specific domain record.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'domains/1.json');
	
Update
======
**PUT /domains/<id>.json**

Updates a domain.

================      =======
Field                 Type
================      =======
``created``           timestamp
``name``              string
``server_id``         int
================      =======

.. code-block:: php
	
    <?php
    $postfields = array(
        array('server_id', 456),
    );
    $out = $cerb->put($base_url . 'domains/1.json', $postfields);
	
Search
======
**POST /domains/search.json**

Performs a search across domain objects.

================      =======
Field                 Type
================      =======
``created``           timestamp
``name``              string
``server_id``         int
================      =======
	
.. code-block:: php
	
    <?php
    $postfields = array(
         array('expand','server_'),
         array('criteria[]','server_id'),
         array('oper[]','='),
         array('value[]',123),
         array('sortBy','name'),
         array('sortAsc','1'),
         array('page','1'),
    );
    $out = $cerb->post($base_url . 'domains/search.json', $postfields);

Contacts
========
**POST /domains/123/contacts.json**

Add or remove contacts on a domain record.  The contacts can be specified by email address, ID, or any combination of both.

Parameters:

* **mode**
	Either ``add`` or ``remove``.

* **emails**
	A comma-separated list of email addresses to add or remove.

* **ids**
    A comma-separated list of email address IDs to add or remove.
	
.. code-block:: php
	
    <?php
    $postfields = array(
    	array('mode','add'),
    	array('emails','jeff@example.com,darren@example.com'),
    	array('ids','1'),
    );
    $out = $cerb6->post($base_url . 'domains/123/contacts.xml', $postfields);
