Knowledgebase Articles
----------------------

Create, retrieve, update, and search knowledgebase article objects.

Create
======
**POST /kbarticles/create.json**

Create a knowledgebase article object.

    =================    =========  ===
    Field                Type
    =================    =========  ===
    ``category_id[]``    integer    prefix with ``+`` to add, ``-`` to remove
    ``content``          string     **required**
    ``format``           integer:   plaintext=0, html=1, markdown=2
    ``title``            string     **required**
    ``updated``          timestamp
    ``views``            integer
    ``custom_*``         mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    =================    =========  ===

**Example:**

.. code-block:: php

    <?php
    $postfields = array(
        array('title','New KB Article'),
        array('content',"#Header#\n\n**BOLD**\n\n_Italics_\n\nSome list\n\n1. One\n1. Two\n1. Three\n"),
        array('format',"2"),
        array('category_id[]','+661'),
        array('category_id[]','662'),
    );
    $out = $cerb->post($base_url . 'kbarticles/create.json', $postfields);
	
	
Retrieve
========
**GET /kbarticles/<id>.json**

Retrieve a knowledgebase article object.

**Example:**

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'kbarticles/4.json');
	
Update
======
**PUT /kbarticles/<id>.json**

Update a knowledgebase article object.

    =================    =========  ===
    Field                Type
    =================    =========  ===
    ``category_id[]``    integer    prefix with ``+`` to add, ``-`` to remove
    ``content``          string   
    ``format``           integer:   plaintext=0, html=1, markdown=2
    ``title``            string
    ``updated``          timestamp
    ``views``            integer
    ``custom_*``         mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    =================    =========  ===

**Example:**

.. code-block:: php

    <?php
    $postfields = array(
        array('title','New KB Article Title via API'),
        array('views','100'),
        array('content',"<h1>Header</h1><br><b>BOLD</b><br><i>Italics</i><br>Some list<br><ol><li>One</li><li>Two</li><li>Three</li></ol>"),
        array('format',"1"),
        array('category_id[]','-661'),
        array('category_id[]','+662'),
    );
    $out = $cerb->put($base_url . 'kbarticles/1.json', $postfields);
	
Search
======

:doc:`Perform a search </developer_guide/rest_api/topics/search>` for knowledgebase article objects.

Options:

* **q**
    .. include:: _includes/search/common_option_q.txt

* **criteria[]**, **oper[]**, **value[]**
    Each search filter should include an options triplet with a criteria, operator, and value.  ``criteria[]`` specifies a field from the list below.  ``oper[]`` specifies one of :doc:`these operators </developer_guide/rest_api/topics/search>`.  The format of ``value[]`` varies depending on the criteria and operator.

    =================    =========  ===
    Field                Type
    =================    =========  ===
    ``category_id``      integer
    ``content``          string     Use ``oper[]=fulltext``
    ``format``           integer    plaintext=0, html=1, markdown=2
    ``id``               integer
    ``title``            string
    ``updated``          timestamp
    ``views``            integer
    ``custom_*``         mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    =================    =========  ===

* **sortBy**
    The *field* to sort the results by, from the ``criteria[]`` table above.

* **sortAsc**
    ``1`` for ascending, ``0`` for descending

* **limit**
    The number of results to display per page.

* **page**
    The page number of results to display, starting with ``1``.

* **subtotals[]**
	Multiple subtotal sets can be returned with the results by adding a ``subtotals[]`` field for each one using the following keys:
    
    ===============      ========
    Key                  Description
    ===============      ========
    ``fieldsets``        Custom fieldsets on article objects
    ``format``           Article markup format
    ``links``            Objects linked to articles
    ``topic``            Knowledgebase topic parent
    ``watchers``         Watchers on articles
    ===============      ========

**Examples:**

.. code-block:: php

    <?php
    $postfields = array(
        array('q','CentOS install'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'kbarticles/search.json', $postfields);

.. code-block:: php

    <?php
    $postfields = array(
        array('criteria[]','content'),
        array('oper[]','fulltext'),
        array('value[]','+html +header1'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'kbarticles/search.json', $postfields);
