Notifications
-------------

The notifications API allows you to create, retrieve, update and list all notification objects for a worker.

Create
======
**POST /notifications/create.json**

Creates a new notification.

===============      =========
Field                Type
===============      =========
``assignee_id``      integer
``content``          string
``created``          timestamp
``is_read``          bit
``title``            string
``url``              string
===============      =========

.. code-block:: php

    <?php
    $postfields = array(
        array('title','This is a new notification!'),
        array('content',"One line of text.\nAnd a second line."),
        array('url','http://www.cerberusweb.com'),
        array('assignee_id', 1),
    );
    $out = $cerb->post($base_url . 'notifications/create.json', $postfields);
	
Retrieve
========
**GET /notifications/<id>.json**

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'notifications/1.json');
	
Update
======
**PUT /notifications/<id>.json**

===============      =========
Field                Type
===============      =========
``assignee_id``      integer
``content``          string
``created``          timestamp
``is_read``          bit
``title``            string
``url``              string
===============      =========

.. code-block:: php

    <?php
    $postfields = array(
        array('assignee_id','1'),
        array('title','You have a *new* notification!'),
    );
    $out = $cerb->put($base_url . 'notifications/1.json', $postfields);
	
List
====
**GET /notifications/list.json**

Lists the notifications for the authenticated worker.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'notifications/list.json');
	
You an also list all unread notifications like so:

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'notifications/list.json?unread=1');