Servers
-------
The servers API allows you to create, retrieve, update, and search Domain records.

Create
======
**POST /servers/create.json**

Creates a new domain.

================      =======
Field                 Type
================      =======
``name``              string
================      =======

.. code-block:: php

    <?php
    $postfields = array(
        array('name','server.example.com'),
    );
    $out = $cerb->post($base_url . 'servers/create.json', $postfields);

Retrieve
========
**GET /servers/<id>.json**

Retrieves information about a specific server record.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'servers/1.json');
	
Update
======
**PUT /servers/<id>.json**

Updates a server.

================      =======
Field                 Type
================      =======
``name``              string
================      =======

.. code-block:: php
	
    <?php
    $postfields = array(
        array('name', 'server.example.com'),
    );
    $out = $cerb->put($base_url . 'servers/1.json', $postfields);
	
Search
======
**POST /servers/search.json**

Performs a search across server objects.

================      =======
Field                 Type
================      =======
``name``              string
================      =======
	
.. code-block:: php
	
    <?php
    $postfields = array(
         array('criteria[]','name'),
         array('oper[]','like'),
         array('value[]','*'),
         array('sortBy','name'),
         array('sortAsc','1'),
         array('page','1'),
    );
    $out = $cerb->post($base_url . 'servers/search.json', $postfields);
