Servers
-------
Retrieve, create, update, and search server objects.

Create
======
**POST /servers/create.json**

Create a new server object.

    ==============      =========  ===
    Field                 Type
    ==============      =========  ===
    ``name``            string     **required**
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ==============      =========  ===

**Example:**

.. code-block:: php

    <?php
    $postfields = array(
        array('name','server.example.com'),
    );
    $out = $cerb->post($base_url . 'servers/create.json', $postfields);

Retrieve
========
**GET /servers/<id>.json**

Retrieve a server object.

**Example:**

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'servers/1.json');
	
Update
======
**PUT /servers/<id>.json**

Update a server object.

    ==============      =========  ===
    Field                 Type
    ==============      =========  ===
    ``name``            string     
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ==============      =========  ===

**Example:**

.. code-block:: php
	
    <?php
    $postfields = array(
        array('name', 'server.example.com'),
    );
    $out = $cerb->put($base_url . 'servers/1.json', $postfields);
	
Search
======
**POST /servers/search.json**

Perform a search for server objects.

Options:

* **q**
    .. include:: _includes/search/common_option_q.txt

* **criteria[]**, **oper[]**, **value[]**
    Each search filter should include an options triplet with a criteria, operator, and value.  ``criteria[]`` specifies a field from the list below.  ``oper[]`` specifies one of :doc:`these operators </developer_guide/rest_api/topics/search>`.  The format of ``value[]`` varies depending on the criteria and operator.

    ==============      =========  ===
    Field                 Type
    ==============      =========  ===
    ``id``              integer     
    ``name``            string     
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ==============      =========  ===

* **sortBy**
    The *field* to sort the results by, from the ``criteria[]`` table above.

* **sortAsc**
    ``1`` for ascending, ``0`` for descending

* **limit**
    The number of results to display per page.

* **page**
    The page number of results to display, starting with ``1``.

* **subtotals[]**
	Multiple subtotal sets can be returned with the results by adding a ``subtotals[]`` field for each one using the following keys:
    
    ===============      ========
    Key                  Description
    ===============      ========
    ``fieldsets``        Custom fieldsets on servers
    ``links``            Objects linked to servers
    ``watchers``         Watchers on servers
    ===============      ========
    	
**Examples:**

.. code-block:: php
    
    <?php
    $postfields = array(
         array('q','name:R*'),
         array('sortBy','name'),
         array('sortAsc','1'),
         array('page','1'),
    );
    $out = $cerb->post($base_url . 'servers/search.json', $postfields);

.. code-block:: php
    
    <?php
    $postfields = array(
         array('criteria[]','name'),
         array('oper[]','like'),
         array('value[]','*'),
         array('sortBy','name'),
         array('sortAsc','1'),
         array('page','1'),
    );
    $out = $cerb->post($base_url . 'servers/search.json', $postfields);
