Tasks
-----
The tasks API allows you to create, retrieve, update, and search Task objects.

Create
======
**POST /tasks/create.json**

Creates a new task.

================      =========
Field                 Type
================      =========
``assignee_id``       integer
``completed``         timestamp
``due``               timestamp
``is_completed``      bit
``title``             string
``updated``           timestamp
``custom_*``          mixed
================      =========

.. code-block:: php

    <?php
    $postfields = array(
        array('title','Finish documentation'),
    );
    $out = $cerb->post($base_url . 'tasks/create.json', $postfields);

Retrieve
========
**GET /tasks/<id>.json**

Retrieves information about a task.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'tasks/1.json');
	
Update
======
**PUT /tasks/<id>.json**

Updates a task.

================      =========
Field                 Type
================      =========
``assignee_id``       integer
``completed``         timestamp
``due``               timestamp
``is_completed``      bit
``title``             string
``updated``           timestamp
``custom_*``          mixed
================      =========

.. code-block:: php
	
    <?php
    $postfields = array(
        array('title','Complete documentation'),
        array('assignee_id', '1'),
    );
    $out = $cerb->put($base_url . 'tasks/1.json', $postfields);
	
Search
======
**POST /tasks/search.json**

Performs a search across Task objects.

================      =======
Field                 Type
================      =======
``assignee_id``       integer
``completed``         timestamp
``due``               timestamp
``is_completed``      bit
``title``             string
``updated``           timestamp
``custom_*``          mixed
``watchers``          integer
================      =======

.. code-block:: php
	
    <?php
    $postfields = array(
        array('criteria[]','assignee_id'),
        array('oper[]','!='),
        array('value[]','8'),
        array('criteria[]','title'),
        array('oper[]','like'),
        array('value[]','t*'),
        array('criteria[]','watchers'),
        array('oper[]','in'),
        array('value[]','[1,2,3]'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'tasks/search.json', $postfields);