Tickets
-------
Retrieve, update, search, compose, and reply to ticket objects.

Retrieve
========
**GET /tickets/<id>.json**

Retrieve a ticket object.

**Example:**

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'tickets/1.json');

Compose
=======
**POST /tickets/compose.json**

.. versionadded:: 6.3

Create a ticket object.

    ==================== =========  ===
    Field                Type
    ==================== =========  ===
    ``group_id``         integer    **required**
    ``bucket_id``        integer
    ``org_id``           id         :doc:`/developer_guide/rest_api/organizations`
    ``to``               string     **required**
    ``cc``               string
    ``bcc``              string
    ``subject``          string     **required**
    ``content``          string     **required**
    ``content_format``   string     "markdown" for HTML or blank for plaintext
    ``html_template_id`` id         :doc:`/developer_guide/rest_api/mail_html_templates`
    ``file_id[]``        ids        Upload with :doc:`/developer_guide/rest_api/attachments`
    ``status``           integer    0=open, 1=closed, 2=waiting
    ``reopen_at``        timestamp
    ``custom_*``         mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ==================== =========  ===

**Example:**

.. code-block:: php
	
    <?php
    $postfields = array(
        array('expand','bucket_,group_,custom_'),
        array('group_id','6'),
        array('bucket_id','6'),
        array('org_id','123'), // optional
        array('to','customer@example.com'),
        array('cc','cc@example.com'), // optional
        array('bcc','bcc@example.com'), // optional
        array('subject','Testing compose from API'),
        array('content','This is the raw message with an attachment'),
        array('status','1'), // 0=open, 1=closed, 2=waiting
        array('reopen_at', strtotime('+1 day')),
        array('file_id[]', '368'), // optional, can send multiple instances
        array('html_template_id', '1'), // optional
        array('custom_5','+1 hour'), // date custom field
        array('custom_6',"Line 1\nLine 2\nLine 3"), // multi-line
        array('custom_4','Option 3'), // picklist
    );
    $out = $cerb6->post($base_url . 'tickets/compose.json', $postfields);

Update
======
**PUT /tickets/<id>.json**

Update a ticket object.

    ==============      =========  ===
    Field               Type
    ==============      =========  ===
    ``group_id``        integer
    ``bucket_id``       integer
    ``is_closed``       bit
    ``is_deleted``      bit
    ``is_waiting``      bit
    ``subject``         string
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ==============      =========  ===    

**Example:**

.. code-block:: php

    <?php
    $postfields = array(
        array('subject','I replaced this sübject through the Web-API'),
        array('custom_5','+1 hour'), // date custom field
        array('custom_6',"Line 1\nLine 2\nLine 3"), // multi-line
        array('custom_4','Option 3'), // picklist
    );
    $out = $cerb->put($base_url . 'tickets/1.json', $postfields);

Reply
=====
**POST /tickets/reply.json**

.. versionadded:: 6.7.4

Reply to a ticket message as a worker.

**Required fields:**

    ==================  =========  ===
    Field               Type
    ==================  =========  ===
    ``message_id``      id         The :doc:`Ticket </developer_guide/rest_api/tickets>` :doc:`Message </developer_guide/rest_api/messages>` being replied to
    ``content``         string     The content of the reply message
    ==================  =========  ===

**Optional fields:**

    ==================== =========  ===
    Field                Type
    ==================== =========  ===
    ``bcc``              string     A comma-separated list of email addresses that will privately receive a copy of this message.
    ``bucket_id``        id         Move the ticket to a new :doc:`Bucket </developer_guide/rest_api/groups>`, or ``0`` for *Inbox*.  If a non-zero value is specified then ``group_id`` is unnecessary
    ``cc``               string     A comma-separated list of email addresses that will publicly receive a copy of this message.
    ``content_format``   string     "markdown" for HTML or blank for plaintext
    ``custom_*``         mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ``dont_keep_copy``   boolean    Send the reply by email without saving a copy in Cerb: 0=no, 1=yes
    ``dont_send``        boolean    Save the reply in Cerb without sending email: 0=no, 1=yes
    ``file_id[]``        ids        Upload with :doc:`/developer_guide/rest_api/attachments`
    ``group_id``         id         Move the ticket to a new :doc:`Group </developer_guide/rest_api/groups>`
    ``html_template_id`` id         :doc:`/developer_guide/rest_api/mail_html_templates`
    ``is_autoreply``     boolean    Automatically include auto-reply mail headers: 0=no, 1=yes
    ``is_broadcast``     boolean    Set the broadcast flag: 0=no, 1=yes
    ``is_forward``       boolean    Send the message without updating the ticket with the new subject or requesters: 0=no, 1=yes
    ``owner_id``         id         Assign the ticket to a :doc:`Worker </developer_guide/rest_api/workers>`, or ``0`` to unassign from the current owner
    ``reopen_at``        timestamp  If waiting or closed, the point in time that the ticket will be reopened
    ``status``           integer    0=open, 1=closed, 2=waiting
    ``subject``          string     Update the ticket's subject
    ``to``               string     A comma-separated list of email addresses to include as recipients.  If blank, it uses the ticket's current requesters
    ``worker_id``        id         The specific :doc:`Worker </developer_guide/rest_api/workers>` to send the message as.  This defaults to the current API user, and can only be changed by administrators
    ==================== =========  ===

.. ::
	'html_template_id'
	'headers'    

**Example:**

.. code-block:: php
	
    <?php
    $postfields = array(
        array('expand','bucket_,group_,custom_'),
        array('message_id','1024'),
        array('content','This is the raw message with an attachment'),
        array('bcc','bcc@example.com'), // optional
        array('bucket_id','6'), // group_id is unnecessary because this is non-zero
        array('cc','cc@example.com'), // optional
        array('custom_4','Option 3'), // picklist custom field
        array('custom_5','+1 hour'), // date custom field
        array('custom_6',"Line 1\nLine 2\nLine 3"), // multi-line custom field
        array('file_id[]', '368'), // optional, can send multiple instances
        array('reopen_at', strtotime('+1 day')),
        array('status','1'), // 0=open, 1=closed, 2=waiting
        array('subject','Testing compose from API'), // optional
        array('to','customer@example.com'), // optional
        array('html_template_id', '1'), // optional
    );
    $out = $cerb6->post($base_url . 'tickets/reply.json', $postfields);
	
Search
======
**POST /tickets/search.json**

:doc:`Perform a search </developer_guide/rest_api/topics/search>` for ticket objects.

Options:

* **q**
    .. include:: _includes/search/common_option_q.txt

* **criteria[]**, **oper[]**, **value[]**
    Each search filter should include an options triplet with a criteria, operator, and value.  ``criteria[]`` specifies a field from the list below.  ``oper[]`` specifies one of :doc:`these operators </developer_guide/rest_api/topics/search>`.  The format of ``value[]`` varies depending on the criteria and operator.

    ================    =========  ===
    Field               Type     
    ================    =========  ===
    ``bucket_id``       integer
    ``content``         string     Use ``oper[]=fulltext``
    ``created``         timestamp
    ``first_wrote``     string   
    ``id``              integer
    ``is_closed``       bit      
    ``is_deleted``      bit      
    ``is_waiting``      bit      
    ``group_id``        integer
    ``mask``            string   
    ``requester``       string   
    ``org_id``          integer
    ``org_name``        string
    ``subject``         string   
    ``updated``         timestamp
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ================    =========  ===

* **sortBy**
    The *field* to sort the results by, from the ``criteria[]`` table above.

* **sortAsc**
    ``1`` for ascending, ``0`` for descending

* **limit**
    The number of results to display per page.

* **page**
    The page number of results to display, starting with ``1``.

* **subtotals[]**
	Multiple subtotal sets can be returned with the results by adding a ``subtotals[]`` field for each one using the following keys:
    
    =================    ========
    Key                  Description
    =================    ========
    ``fieldsets``        Custom fieldsets on the tickets
    ``first_wrote``      Tickets by first sender email
    ``group``            Tickets by group/bucket
    ``last_action``      Tickets by last action
    ``last_wrote``       Tickets by latest sender email
    ``links``            Objects linked to tickets
    ``org_name``         Tickets by organization
    ``owner``            Tickets by owner
    ``spam_training``    Tickets by spam classification
    ``status``           Tickets by status
    ``subject``          Tickets by subject
    ``watchers``         Watchers on tickets
    =================    ========
        
**Examples:**

.. code-block:: php

    <?php
    $postfields = array(
        array('q','owner:me status:o'),
        array('sortBy','updated'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'tickets/search.json', $postfields);

.. code-block:: php

    <?php
    $postfields = array(
        array('criteria[]','is_deleted'),
        array('oper[]','='),
        array('value[]','0'),
        array('criteria[]','group_id'),
        array('oper[]','='),
        array('value[]','1'),
        array('criteria[]','bucket_id'),
        array('oper[]','='),
        array('value[]','0'),
        array('criteria[]','mask'),
        array('oper[]','like'),
        array('value[]','e*'),
        array('sortBy','mask'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'tickets/search.json', $postfields);