Time Tracking
-------------
Retrieve and search time tracking objects.

List Activities
===============
**GET /timetracking/activities.json**

.. versionadded:: 6.6.2

Retrieve a list of activity IDs and names.

**Example:**

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'timetracking/activities.json');

Create
======
**POST /timetracking/create.json**

.. versionadded:: 6.6.2

Create a time tracking object.

    ================    =========  ===
    Field               Type
    ================    =========  ===
    ``activity_id``     integer
    ``created``         timestamp
    ``is_closed``       integer
    ``mins``            integer
    ``worker_id``       integer    :doc:`/developer_guide/rest_api/workers`
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ================    =========  ===    

**Example:**

.. code-block:: php

    <?php
    $postfields = array(
        array('activity_id','0'),
        array('mins','65'),
        array('worker_id','1'),
    );
    $out = $cerb->post($base_url . 'timetracking/create.json', $postfields);

Retrieve
========
**GET /timetracking/<id>.json**

Retrieve a time tracking object.

**Example:**

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'timetracking/1.json');

Update
======
**PUT /timetracking/<id>.json**

.. versionadded:: 6.6.2

Update a time tracking object.

    ================    =========  ===
    Field               Type
    ================    =========  ===
    ``activity_id``     integer
    ``created``         timestamp
    ``is_closed``       integer
    ``mins``            integer
    ``worker_id``       integer    :doc:`/developer_guide/rest_api/workers`
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ================    =========  ===    

**Example:**

.. code-block:: php
	
    <?php
    $postfields = array(
        array('activity_id','1'),
        array('is_closed','1'),
    );
    $out = $cerb->put($base_url . 'timetracking/123.json', $postfields);

Search
======
**POST /timetracking/search.json**

Perform a search for time tracking objects.

Options:

* **q**
    .. include:: _includes/search/common_option_q.txt

* **criteria[]**, **oper[]**, **value[]**
    Each search filter should include an options triplet with a criteria, operator, and value.  ``criteria[]`` specifies a field from the list below.  ``oper[]`` specifies one of :doc:`these operators </developer_guide/rest_api/topics/search>`.  The format of ``value[]`` varies depending on the criteria and operator.

    ================    =========  ===
    Field               Type
    ================    =========  ===
    ``activity_id``     integer
    ``created``         timestamp
    ``id``              integer
    ``is_closed``       integer
    ``mins``            integer
    ``worker_id``       integer    :doc:`/developer_guide/rest_api/workers`
    ``custom_*``        mixed      :doc:`instructions </developer_guide/rest_api/topics/custom_fields>`
    ================    =========  ===    

* **sortBy**
    The *field* to sort the results by, from the ``criteria[]`` table above.

* **sortAsc**
    ``1`` for ascending, ``0`` for descending

* **limit**
    The number of results to display per page.

* **page**
    The page number of results to display, starting with ``1``.

* **subtotals[]**
	Multiple subtotal sets can be returned with the results by adding a ``subtotals[]`` field for each one using the following keys:
    
    ===============      ========
    Key                  Description
    ===============      ========
    ``activity``         Time tracking by activity
    ``fieldsets``        Custom fieldsets on time tracking
    ``is_closed``        Time tracking by open/closed
    ``links``            Objects linked to time tracking
    ``watchers``         Watchers on time tracking
    ``worker_id``        Time tracking by worker
    ===============      ========

**Examples:**

.. code-block:: php

    <?php
    $postfields = array(
        array('q[]','isClosed:n'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'timetracking/search.json', $postfields);

.. code-block:: php

    <?php
    $postfields = array(
        array('criteria[]','org_id'),
        array('oper[]','='),
        array('value[]','1'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'timetracking/search.json', $postfields);