Time Tracking
-------------
The time tracking API lets you retrieve and search Time Tracking objects.

List Activities
===============
**GET /timetracking/activities.json**

Retrieve a list of activity IDs and names.

.. versionadded:: 6.6.2

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'timetracking/activities.json');

Create
======
**POST /timetracking/create.xml**

Creates a new time tracking entry.

.. versionadded:: 6.6.2

================      =========
Field                 Type
================      =========
``activity_id``       integer
``created``           timestamp
``is_closed``         integer
``mins``              integer
``worker_id``         integer
``custom_*``          mixed
================      =========

.. code-block:: php

    <?php
    $postfields = array(
        array('activity_id','0'),
        array('mins','65'),
        array('worker_id','1'),
    );
    $out = $cerb->post($base_url . 'timetracking/create.xml', $postfields);

Retrieve
========
**GET /timetracking/<id>.xml**

Retrieves information about a time tracking object.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'timetracking/1.xml');

Update
======
**PUT /timetracking/<id>.xml**

Updates a time tracking entry.

.. versionadded:: 6.6.2

================      =========
Field                 Type
================      =========
``activity_id``       integer
``created``           timestamp
``is_closed``         integer
``mins``              integer
``worker_id``         integer
``custom_*``          mixed
================      =========

.. code-block:: php
	
    <?php
    $postfields = array(
        array('activity_id','1'),
        array('is_closed','1'),
    );
    $out = $cerb->put($base_url . 'timetracking/123.xml', $postfields);

Search
======
**POST /timetracking/search.xml**

Performs a search across all time tracking objects.

=================      ==========
Field                  Type
=================      ==========
``id``                 integer
``activity_id``        integer
``created``            timestamp
``is_closed``          integer
``mins``               integer
``org_id``             integer
``org_name``           string
``worker_id``          integer
``custom_*``           mixed
=================      ==========

.. code-block:: php

    <?php
    $postfields = array(
        array('criteria[]','org_id'),
        array('oper[]','='),
        array('value[]','1'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'timetracking/search.xml', $postfields);