Time Tracking
-------------
The time tracking API lets you retrieve and search Time Tracking objects.

Retrieve
========
**GET /timetracking/<id>.xml**

Retrieves information about a time tracking object.

.. code-block:: php

    <?php
    $out = $cerb->get($base_url . 'timetracking/1.xml');

Search
======
**POST /timetracking/search.xml**

Performs a search across all time tracking objects.

=============      =========
Field              Type
=============      =========
``id``             integer
``created``        timestamp
``org_id``         integer
``org_name``       string
``worker_id``      integer
``mins``           integer
=============      =========

.. code-block:: php

    <?php
    $postfields = array(
        array('criteria[]','org_id'),
        array('oper[]','='),
        array('value[]','1'),
        array('sortBy','id'),
        array('sortAsc','1'),
        array('page','1'),
    );
    $out = $cerb->post($base_url . 'timetracking/search.xml', $postfields);